# MacroEngineMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
versions/1.21.11-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/: MacroMod.kt
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/engine/: MacroModels.kt  MacroRuntime.kt  MacroScriptEngine.kt  MacroScriptParser.kt  MacroStorage.kt
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/gui/: MacroFonts.kt  MacroRuntimeViewerScreen.kt  MacroScreen.kt  TextEditor.kt
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/mixin/: MouseHandlerMixin.kt
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/recorder/: MacroRecorder.kt  RecordedMacroAction.kt
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/update/: UpdateChecker.kt  UpdateVersionPolicy.kt
versions/1.21.11-fabric/src/main/kotlin/github/xitadoptus/macro/util/: ClientUtils.kt  KeyNameNormalizer.kt  KeyboardUtils.kt  MinecraftInstance.kt
versions/1.21.11-fabric/src/main/resources/: fabric.mod.json  macroengine.mixins.json
versions/1.21.11-fabric/src/test/kotlin/github/xitadoptus/macro/engine/: MacroConfigTest.kt
versions/1.21.11-fabric/src/test/kotlin/github/xitadoptus/macro/gui/: MacroFontResourceTest.kt
versions/1.21.11-fabric/src/test/kotlin/github/xitadoptus/macro/recorder/: RecordedInputTrackerTest.kt
versions/1.21.11-fabric/src/test/kotlin/github/xitadoptus/macro/update/: UpdateVersionPolicyTest.kt
versions/1.21.11-fabric/src/test/kotlin/github/xitadoptus/macro/util/: KeyNameNormalizerTest.kt
versions/1.21.4-fabric/: build.gradle.kts  gradle.properties  settings.gradle.kts
versions/1.21.4-fabric/src/main/kotlin/github/xitadoptus/macro/: MacroCommand.kt  MacroMod.kt
versions/1.21.4-fabric/src/main/kotlin/github/xitadoptus/macro/engine/: MacroModels.kt  MacroRuntime.kt  MacroScriptEngine.kt  MacroStatement.kt  MacroStorage.kt
versions/1.21.4-fabric/src/main/kotlin/github/xitadoptus/macro/gui/: MacroFonts.kt  MacroRuntimeViewerScreen.kt  MacroScreen.kt  MacroScreenRenderPolicy.kt  ScriptSyntaxHighlighter.kt  TextEditor.kt  TextSelectionSupport.kt
versions/1.21.4-fabric/src/main/kotlin/github/xitadoptus/macro/mixin/: MouseHandlerMixin.kt
versions/1.21.4-fabric/src/main/kotlin/github/xitadoptus/macro/recorder/: MacroRecorder.kt  MacroRecorderScriptBuilder.kt  RecordedInputTracker.kt
versions/1.21.4-fabric/src/main/resources/: fabric.mod.json
versions/1.21.4-fabric/src/main/resources/assets/macroengine/font/: jetbrains_mono.json
(+54 files in other folders)
