org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.4
loader_version=0.19.2
loom_version=1.16.3
fabric_kotlin_version=1.13.11+kotlin.2.3.21
fabric_api_version=0.119.4+1.21.4
mod_version=1.0.0
maven_group=github.xitadoptus
archives_base_name=macroengine-1.21.4-fabric
