org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
fabric_kotlin_version=1.13.12+kotlin.2.4.0
fabric_api_version=0.141.4+1.21.11
mod_version=1.0.0
maven_group=github.xitadoptus
archives_base_name=macroengine-1.21.11-fabric
